OPENAI_API_BASEURL=''
OPENAI_API_KEY=''
OPENAI_MODEL='deepseek-chat'
OPENAI_REASONING_MODEL='deepseek-reasoner'

BOT_USERNAME=''
BOT_HOSTNAME=''
BOT_PORT=''
# # For all online accounts, un-comment the following line to toggle Microsoft authentication.
# # Link for authentication will popup when the bot starts.
# #
# # After signed in, according to [how Minecraft protocol was implemented](https://github.com/PrismarineJS/node-minecraft-protocol/blob/bf89f7e86526c54d8c43f555d8f6dfa4948fd2d9/src/client/microsoftAuth.js#L7-L16)
# # and also, [authentication flow implemented here](https://github.com/PrismarineJS/prismarine-auth/blob/1aef6e1387d94fca839f2811d17ac6659ae556b4/src/MicrosoftAuthFlow.js#L59-L69),
# # the token will be cached with [the cache IDs specified here](https://github.com/PrismarineJS/prismarine-auth/blob/1aef6e1387d94fca839f2811d17ac6659ae556b4/src/MicrosoftAuthFlow.js#L88-L93)
# # in split files:
# #
# # - ${hash}_live-cache.json
# # - ${hash}_mca-cache.json
# # - ${hash}_xbl-cache.json
# #
# # inside of the directory provided by [`minecraft-folder-path`](https://github.com/simonmeusel/minecraft-folder-path)
# #
# # Linux: ~/.minecraft
# # macOS: ~/Library/Application Support/minecraft
# # Windows: %appdata%/.minecraft
# #
# # where ${hash} is the sha1 hash of the username you signing in with (as Minecraft username).
# #
# BOT_AUTH='microsoft'
BOT_VERSION=''
